{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dst",
    "alwaysStrict": false,
    "noImplicitUseStrict": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "include": ["src"]
}
